{
    "S1": ["10.0.0.1"],
    "R1": [
        "10.0.0.10",
        "10.0.1.2",
        "10.0.2.2"
    ],
    "R2": [
        "10.0.1.1",
        "10.0.3.1",
        "10.0.4.20",
        "10.0.4.21"
    ],
    "R3": [
        "10.0.2.1",
        "10.0.3.2",
        "10.0.5.20",
        "10.0.5.21"
    ],
    "n3": ["10.0.4.1"],
    "n1": ["10.0.4.1"],
    "n2": ["10.0.5.1"],
    "n4": ["10.0.5.1"]

}